LogParser/Views/LogView.xaml

<Window x:Class="LogParser.Views.LogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LogParser.ViewModels"
        mc:Ignorable="d"
        Title="LogView" Height="300" Width="300" 
        d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid Grid.Column="1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding FilteredLines}" 
                  Grid.Row="0"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=HH:mm:ss}"/>
                <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="400"/>
                <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                <DataGridTextColumn Header="Sid" Binding="{Binding Sid}"/>
                <DataGridTextColumn Header="Method" Binding="{Binding Method}"/>
                <DataGridTextColumn Header="A" Binding="{Binding MethodAttr}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Cout: "/>
            <TextBlock Text="{Binding FilteredLines.Count}"/>
        </StackPanel>
    </Grid>
</Window>
