LogParser/Views/LogView.xaml

<UserControl x:Class="LogParser.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogParser.Views"
             xmlns:viewModels="clr-namespace:LogParser.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance viewModels:LogViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}"/>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ExcludeSif" Content="ExcludeSif"
                        Margin="3" Padding="15,2"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding FilteredLines}" 
                      Grid.Row="1"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp, StringFormat=HH:mm:ss}"/>
                    <DataGridTextColumn Header="Line" Binding="{Binding Line}" Width="400"/>
                    <DataGridTextColumn Header="Level" Binding="{Binding Level}"/>
                    <DataGridTextColumn Header="Sid" Binding="{Binding Sid}"/>
                    <DataGridTextColumn Header="Method" Binding="{Binding Method}"/>
                    <DataGridTextColumn Header="A" Binding="{Binding MethodAttr}"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Cout: "/>
                <TextBlock Text="{Binding FilteredLines.Count}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
